<snippet>
  <content><![CDATA[Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie faucibus diam sed lacinia. Donec mattis nisl in leo porttitor, quis gravida ipsum eleifend. Donec mauris purus, iaculis id lacus id, tincidunt ullamcorper mi. Phasellus convallis mauris lorem, vel fermentum sem porttitor quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur et eros bibendum, suscipit odio sed, tincidunt lectus. Aenean ultricies at libero rhoncus ultricies. Nunc in tortor sagittis, cursus dui eget, placerat turpis. Sed ut sapien nisl. Pellentesque aliquam odio ut orci eleifend bibendum.

Etiam eu tristique ipsum, et gravida metus. Duis accumsan bibendum mauris sit amet venenatis. Vestibulum eget elit ut velit dapibus tincidunt et et augue. In tempor aliquet mi, varius lacinia ligula volutpat et. Donec vestibulum est eu risus euismod consectetur. Sed non tortor ac lectus eleifend ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vitae nulla lectus. Vivamus gravida metus nec fringilla vulputate. Duis orci ante, aliquam eu bibendum sed, faucibus sit amet arcu.

Suspendisse eget mi pellentesque, suscipit purus id, sollicitudin odio. Integer faucibus purus at tristique aliquam. Nunc quis fermentum eros. Nunc vel diam augue. Quisque sed nibh eget nulla pulvinar rutrum id fringilla velit. Donec id magna malesuada, interdum sapien sed, fringilla erat. Nam risus neque, ultricies sit amet ornare in, tempor ut tortor. Sed aliquet nisl enim.

Quisque elementum justo eu erat pretium venenatis. Nulla fermentum faucibus interdum. Donec adipiscing et est eget pretium. Integer eget sapien vitae odio blandit faucibus. Praesent leo neque, accumsan vel sapien quis, blandit egestas massa. Fusce elementum dictum elementum. Sed sodales porttitor dolor eu iaculis. Integer eu velit nisl. Nunc elit tortor, ullamcorper ut ligula ac, elementum tincidunt eros. Suspendisse eu mattis purus, id vestibulum felis. Quisque aliquet urna quam, eu consequat nisi laoreet vel. Praesent elementum dolor at dolor pellentesque sodales. Proin in feugiat lacus, ut varius purus.

Sed feugiat, augue a elementum auctor, lacus augue ultrices nulla, sed pharetra mauris tortor vitae nisi. Mauris auctor, quam molestie tincidunt fringilla, tortor lorem facilisis nibh, vel molestie sapien sem at metus. Sed sed pharetra sapien. Duis quis quam ante. Quisque molestie venenatis adipiscing. Maecenas ut bibendum nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam interdum diam a massa cursus volutpat. Nullam consectetur neque nec auctor faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin vitae varius urna. Sed ac urna turpis. Vestibulum varius non est non pulvinar. Phasellus ut euismod leo. Maecenas consequat ultricies nisl ut scelerisque. Duis sapien velit, viverra a congue auctor, adipiscing blandit tortor. Vivamus tincidunt scelerisque ante, et gravida enim suscipit et. Cras vulputate lacinia tortor et placerat. Nulla turpis ligula, aliquet vitae erat aliquam, sollicitudin fermentum lacus. Curabitur non consectetur erat. Ut consectetur viverra erat. Duis in ligula facilisis, auctor quam et, ullamcorper erat.]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>lorem</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.html</scope> -->
</snippet>
