<snippet>
    <content><![CDATA[
import React, { Component } from 'react'
import {connect} from 'react-redux'

class ${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName} extends Component {
  render() {
    return (
      <div className="${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}">
        ${2}
      </div>
    )
  }
}
export default connect(
  (state) => ({ }),
  {  }
)(${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName})
]]></content>
    <tabTrigger>rccc</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React-redux: connected class component</description>
</snippet>
