<snippet>
	<content><![CDATA[
class ${1:Name} extends Item {
	function setBasicAttrTable() {
		$this->attributes = array(
			new StringAttr("title", "Tytuł", array("required" => false)),
		);
		$this->setCustomAttrTable();
	}
	function setCustomAttrTable() {
		\$this->attributes = array_merge(\$this->attributes, array(
			${2}
		));
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tukiitembasic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
